install
driverdisk /dev/cdrom
keyboard us
lang en_US.UTF-8
network --bootproto=dhcp
rootpw --plaintext fedora
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone utc
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part / --fstype="ext4" --grow --size=100 --ondisk=sda
bootloader --location=mbr --append="norhgb biosdevname=0"
auth  --useshadow  --enablemd5
firstboot --disabled
reboot
user --name=fedora --plaintext --password fedora
url --url=http://fedora.osuosl.org/linux/releases/33/Server/x86_64/os/
repo --name=updates --baseurl=http://fedora.osuosl.org/linux/updates/33/Everything/x86_64/

%packages --ignoremissing
bzip2
man
man-pages
net-tools
nfs-utils
rsync
tar
wget
sudo
%end

%post
dnf -y upgrade
# update root certs
wget https://raw.githubusercontent.com/bagder/curl/master/lib/mk-ca-bundle.pl
perl mk-ca-bundle.pl /etc/pki/tls/certs/ca-bundle.crt
rm certdata.txt mk-ca-bundle.pl
# sudo
echo 'fedora ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/fedora
%end
